<!--
=========================================================
* Black Dashboard - v1.0.1
=========================================================

* Product Page: https://www.creative-tim.com/product/black-dashboard
* Copyright 2019 Creative Tim
* Modified for academic project – Air Pollution Platform
=========================================================
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">

  <title>Contact – Air Pollution Platform</title>

  <!-- Fonts and icons -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet"/>
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet"/>

  <!-- CSS Files -->
  <link href="../assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet"/>
  <link href="../assets/demo/demo.css" rel="stylesheet"/>
</head>

<body class="">
<div class="wrapper">

  <!-- SIDEBAR -->
  <div class="sidebar">
    <div class="sidebar-wrapper">

      <div class="logo">
        <a href="javascript:void(0)" class="simple-text logo-mini">CT</a>
        <a href="javascript:void(0)" class="simple-text logo-normal">Creative Tim</a>
      </div>

      <ul class="nav">
        <li>
          <a href="./dashboard.html">
            <i class="tim-icons icon-chart-pie-36"></i>
            <p>Dashboard</p>
          </a>
        </li>

        <li>
          <a href="./map.html">
            <i class="tim-icons icon-pin"></i>
            <p>Maps</p>
          </a>
        </li>

        <li>
          <a href="./Inscription.html">
            <i class="tim-icons icon-bell-55"></i>
            <p>Newsletter Inscription</p>
          </a>
        </li>

        <li class="active">
          <a href="./contact.html">
            <i class="tim-icons icon-email-85"></i>
            <p>Contact / Désinscription</p>
          </a>
        </li>
      </ul>

    </div>
  </div>
  <!-- END SIDEBAR -->

  <div class="main-panel">

    <!-- NAVBAR (CORRIGÉE) -->
    <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
      <div class="container-fluid">

        <div class="navbar-wrapper">
          <div class="navbar-toggle d-inline">
            <button type="button" class="navbar-toggler">
              <span class="navbar-toggler-bar bar1"></span>
              <span class="navbar-toggler-bar bar2"></span>
              <span class="navbar-toggler-bar bar3"></span>
            </button>
          </div>

          <a class="navbar-brand" href="javascript:void(0)">
            Contact / Désinscription
          </a>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar navbar-kebab"></span>
          <span class="navbar-toggler-bar navbar-kebab"></span>
          <span class="navbar-toggler-bar navbar-kebab"></span>
        </button>

        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="search-bar input-group">
              <button class="btn btn-link" data-toggle="modal" data-target="#searchModal">
                <i class="tim-icons icon-zoom-split"></i>
              </button>
            </li>
          </ul>
        </div>

      </div>
    </nav>
    <!-- END NAVBAR -->

    <!-- SEARCH MODAL -->
    <div class="modal modal-search fade" id="searchModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <input type="text" class="form-control" placeholder="SEARCH">
            <button type="button" class="close" data-dismiss="modal">
              <i class="tim-icons icon-simple-remove"></i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- CONTENT -->
    <div class="content">
      <div class="row justify-content-center">
        <div class="col-md-8">

          <div class="card">
            <div class="card-header">
              <h4 class="card-title">Contact – Air Pollution Platform</h4>
              <p class="card-category">
                Envoyer un message ou demander la désinscription du service
              </p>
            </div>

            <div class="card-body">
              <form>

                <div class="form-group">
                  <label>Nom complet</label>
                  <input type="text" class="form-control" placeholder="Ex : Nirmine Hiani" required>
                </div>

                <div class="form-group">
                  <label>Email</label>
                  <input type="email" class="form-control" placeholder="exemple@email.com" required>
                </div>

                <div class="form-group">
                  <label>Type de demande</label>
                  <select class="form-control" required>
                    <option value="">-- Choisir --</option>
                    <option>Question générale</option>
                    <option>Problème technique</option>
                    <option>Désinscription du service</option>
                  </select>
                </div>

                <div class="form-group">
                  <label>Message</label>
                  <textarea class="form-control" rows="5"
                    placeholder="Écrivez votre message ici..." required></textarea>
                </div>

                <div class="text-right">
                  <button type="submit" class="btn btn-primary btn-round">
                    Envoyer
                  </button>
                </div>

              </form>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- END CONTENT -->

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container-fluid">
        <ul class="nav">
          <li class="nav-item">
            <a href="javascript:void(0)" class="nav-link">Master IGOV</a>
          </li>
          <li class="nav-item">
            <a href="javascript:void(0)" class="nav-link">Cloud Computing</a>
          </li>
        </ul>

        <div class="copyright">
          © <script>document.write(new Date().getFullYear())</script>
          made with <i class="tim-icons icon-heart-2"></i> for academic use
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->

  </div>
</div>

<!-- FIXED PLUGIN -->
<div class="fixed-plugin">
  <div class="dropdown show-dropdown">
    <a href="#" data-toggle="dropdown">
      <i class="fa fa-cog fa-2x"></i>
    </a>
    <ul class="dropdown-menu">
      <li class="header-title">Sidebar Background</li>
      <li class="adjustments-line">
        <div class="badge-colors text-center">
          <span class="badge filter badge-primary active" data-color="primary"></span>
          <span class="badge filter badge-info" data-color="blue"></span>
          <span class="badge filter badge-success" data-color="green"></span>
        </div>
      </li>
      <li class="adjustments-line text-center">
        <span class="badge light-badge mr-2"></span>
        <span class="badge dark-badge ml-2"></span>
      </li>
    </ul>
  </div>
</div>

<!-- CORE JS -->
<script src="../assets/js/core/jquery.min.js"></script>
<script src="../assets/js/core/popper.min.js"></script>
<script src="../assets/js/core/bootstrap.min.js"></script>
<script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<script src="../assets/js/black-dashboard.min.js?v=1.0.0"></script>
<script src="../assets/demo/demo.js"></script>

</body>
</html>
